<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Release Notes Sample</title>
        <style type="text/css">
            <!--

            #version:before   { content: "BUILDLet PowerShell PackageMaker Toolkit" " "; }
            #version:after    { content: "1.0.7.0" }

            #copyright:before { content: "Copyright (C)" " "; }
            #copyright:after  { content: "2015 Daiki Sakamoto"; }

            #project_name {
                font-weight: bold;
                font-family: Arial,sans-serif;
            }


            h1 {
                text-decoration: underline;
                font-family: Arial,sans-serif;
                counter-reset: chapter;
            }

            h2 {
                font-family: Arial,sans-serif;
                counter-increment: chapter;
                counter-reset: section;
            }

            h3 {
                font-family: Arial,sans-serif;
                counter-increment: section;
                counter-reset: subsection;
            }

            h4 {
                font-family: Arial,sans-serif;
                counter-increment: subsection;
            }

            h2:before { content: counter(chapter) ". " }
            h3:before { content: counter(chapter) "." counter(section) ". " }
            h4:before { content: counter(chapter) "." counter(section) "." counter(subsection) ". " }


            body {
                background-color: darkgray;
            }

            p {
                font-family: 'Times New Roman',serif;
            }


            table {
                border-collapse: collapse;
                width: 100%;
            }

            tr, td {
                border: 1px solid;
                padding: 2px 10px 2px 10px;
                font-family: Arial,sans-serif;
            }

            thead {
                font-weight: bold;
                font-family: Arial,sans-serif;
            }

            caption {
                font-weight: bold;
                font-family: Arial,sans-serif;
                margin: 2px 10px 5px 10px;
            }


            div.page {
                width: 950px;
                background-color: white;
                margin: auto;
                padding: 5px 30px 10px 30px;
            }

            div.main {
                margin-bottom: 2em;
            }

            div.footer { }


            hr.footer {
                color: gray;
            }

            p.date {
                font-weight: bold;
                font-family: Arial,sans-serif;
            }

            p.footer {
                color: gray;
                text-align: right;
                font-size: small;
                font-family: 'Times New Roman',serif;
                line-height: 0;
            }
            -->
        </style>
    </head>
    <body>
        <div class="page">
            <h1>Release Notes Sample</h1>

            <p class="date">__DATE__</p>

            <p>This is sapmle release notes for <span id="project_name">__PROJECT__ Version __PROJECTVERSION__</span>.</p>


            <div class="main">
                <h2>Version Information</h2>

                __VERSIONS__

#                <h3>__MODEL__</h3>
#
##                   <h4>__LANGUAGE__</h4>
##
##                   <table>
##                        <caption>Version Information (__LANGUAGE__)</caption>
##                       <thead>
##                            <tr>
##                                <td>Driver</td>
##                                <td>OS</td>
##                                <td>Version</td>
##                                <td>Date</td>
##                                <td>Signature</td>
##                            </tr>
##                       </thead>
##                        <tbody>
##                            __DRIVERVERSIONS__

###                            <tr>
###                                <td>__DRIVER__</td>
###                                <td>__OS__</td>
###                                <td>__VERSION__</td>
###                                <td>__DATE__</td>
###                                <td>__SIGNATURE__</td>
###                           </tr>

##                        </tbody>
##                    </table>

                <h2>Limitation</h2>

                <p>There might be some limitations.</p>

            </div>


            <div class="footer">
                <hr class="footer" />
                <p class="footer" id="version" />
                <p class="footer" id="copyright" />
            </div>
        </div>
    </body>
</html>