<?xml version="1.0" encoding="utf-8"?>
<Include>

  <!-- Version Information -->
  <?define Version="1.0.7"?>

  <!-- Common Information -->
  <?define Manufacturer="BUILDLet"?>
  <?define Copyright="Daiki Sakamoto"?>

  

  <!-- Product Information (WOL) -->
  <?define WOL_ProductName="BUILDLet WOL"?>
  <?define WOL_ProductComment="This is the front end for sending the magic packet (Wake On LAN)"?>
  <?define WOL_NickName="WOL"?>


  <!-- Product Information (BUILDLet.Utilities) -->
  <?define Utilities_ProductFolderName="BUILDLet Utilities"?>

  <!-- Product Information (BUILDLet.PowerShell.Utilities) -->
  <?define PSUtility_ProductName="BUILDLet PowerShell Utility Module"?>
  <?define PSUtility_ProductComment="BUILDLet PowerShell Utility Module"?>
  <?define PSUtility_PSModuleName="BUILDLet.PowerShell.Utilities"?>

  <!-- Product Information (BUILDLet.PowerShell.PackageMaker) -->
  <?define PSPackageMaker_ProductName="BUILDLet PowerShell PackageMaker Module"?>
  <?define PSPackageMaker_ProductComment="BUILDLet PowerShell PackageMaker Module"?>
  <?define PSPackageMaker_PSModuleName="BUILDLet.PowerShell.PackageMaker"?>

  <!-- Product Information (BUILDLet PackageMaker Toolkit) -->
  <?define PackageMaker_ProductName="BUILDLet PackageMaker Toolkit"?>
  <?define PackageMaker_ProductComment="BUILDLet PackageMaker Toolkit"?>
  <?define PackageMaker_ProductFolderName="BUILDLet PackageMaker Toolkit"?>



  <!-- Resource Files (License) -->
  <?define LicenseFile_TXT="..\Resources\License\License.txt"?>
  <?define LicenseFile_RTF="..\Resources\License\License.rtf"?>

  <!-- Resource Files (Readme) -->
  <?define ReadmeFile_WOL="..\Resources\Readme\BUILDLet.WOLSetup\Readme.txt"?>
  <?define ReadmeFile_PackageMaker="..\Resources\Readme\BUILDLet.PackageMakerSetup\Readme.txt"?>

  <!-- Resource Files (Logo) -->
  <?define LogoFile_WOLSetupBootstrapper="..\Resources\Logo\BUILDLet.WOLSetupBootstrapper\BUILDLet_Yellow_64x64.png"?>
  <?define LogoFile_PSUtilitySetupBootstrapper="..\Resources\Logo\BUILDLet.PowerShell.UtilitiesSetupBootstrapper\BUILDLet_White2_64x64.png"?>
  <?define LogoFile_PSPackageMakerSetupBootstrapper="..\Resources\Logo\BUILDLet.PowerShell.PackageMakerSetupBootstrapper\BUILDLet_DarkRed_64x64.png"?>

</Include>
