<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>9b6c9609-deda-4c29-9ea9-7a067bf90590</ProjectGuid>
    <SHFBSchemaVersion>2015.6.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>BUILDLet.Utilities.HelpDocumentation</AssemblyName>
    <RootNamespace>BUILDLet.Utilities.HelpDocumentation</RootNamespace>
    <Name>BUILDLet.UtilitiesHelpDocumentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.5</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>BUILDLet.Utilities</HtmlHelpName>
    <Language>en-US</Language>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="Help.png" xmlns="" />
      <Argument Key="logoHeight" Value="" xmlns="" />
      <Argument Key="logoWidth" Value="" xmlns="" />
      <Argument Key="logoAltText" Value="" xmlns="" />
      <Argument Key="logoPlacement" Value="left" xmlns="" />
      <Argument Key="logoAlignment" Value="left" xmlns="" />
      <Argument Key="maxVersionParts" Value="" xmlns="" />
    </TransformComponentArguments>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\BUILDLet.Utilities\BUILDLet.Utilities.csproj" />
      <DocumentationSource sourceFile="..\BUILDLet.Utilities.PInvoke\BUILDLet.Utilities.PInvoke.csproj" />
      <DocumentationSource sourceFile="..\BUILDLet.Utilities.WPF\BUILDLet.Utilities.WPF.csproj" />
    </DocumentationSources>
    <PostBuildEvent>SET _DESTINATION_DIR="$(SolutionDir)bin\$(Configuration)"
IF NOT EXIST %_DESTINATION_DIR% ( MKDIR %_DESTINATION_DIR% )
COPY "$(OutputPath)$(HtmlHelpName).chm" %_DESTINATION_DIR%</PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>C#</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>BUILDLet Utilities Class Library Help Documentation</HelpTitle>
    <CopyrightText>Copyright &amp;#169%3b 2014-2017 Daiki Sakamoto</CopyrightText>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <CatalogName>VisualStudio12</CatalogName>
    <TocParentId>-1</TocParentId>
    <TocParentVersion>100</TocParentVersion>
    <TopicVersion>100</TopicVersion>
    <TocOrder>-1</TocOrder>
    <VendorName>BUILDLet</VendorName>
    <MSHelpViewerSdkLinkType>Msdn</MSHelpViewerSdkLinkType>
    <CatalogVersion>100</CatalogVersion>
    <CatalogProductId>VS</CatalogProductId>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="BUILDLet.Utilities" isDocumented="True">BUILDLet.Utilities 名前空間には、様々なユーティリティー クラスが含まれます。</NamespaceSummaryItem>
      <NamespaceSummaryItem name="BUILDLet.Utilities.Cryptography" isDocumented="True">BUILDLet.Utilities.Cryptography 名前空間には、暗号ハッシュ アルゴリズムを実装する HashCode クラスが含まれます。</NamespaceSummaryItem>
      <NamespaceSummaryItem name="BUILDLet.Utilities.Network" isDocumented="True">BUILDLet.Utilities.Network 名前空間には、マジックパケットを実装する MagicPacket クラスが含まれます。</NamespaceSummaryItem>
      <NamespaceSummaryItem name="BUILDLet.Utilities.PInvoke" isDocumented="True">BUILDLet.Utilities.PInvoke 名前空間には、プラットフォーム呼び出しサービス (PInvoke) を使用して、DLL に実装されているアンマネージ関数をマネージ コードから呼び出すためのクラスが含まれます。&lt;br/&gt;
BUILDLet.Utilities.PInvoke 名前空間は Version 1.3.0.0 で追加されました。</NamespaceSummaryItem>
      <NamespaceSummaryItem name="BUILDLet.Utilities.WPF" isDocumented="True">BUILDLet.Utilities.WPF 名前空間には、 WPF (Windows Presentation Foundation) アプリケーションで使用される型が含まれます。</NamespaceSummaryItem>
      <NamespaceSummaryItem name="(global)" isDocumented="True" />
      <NamespaceSummaryItem name="BUILDLet.Utilities.Diagnostics" isDocumented="True">BUILDLet.Utilities.Diagnostics 名前空間には、ログ出力などに埋め込むためのデバッグ情報の文字列を実装する DebugInfo クラスが含まれます。</NamespaceSummaryItem>
    </NamespaceSummaries>
    <ComponentConfigurations>
    </ComponentConfigurations>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="Content\VersionHistory" />
    <Folder Include="icons" />
    <Folder Include="Media" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\VersionHistory\v2.0.0.0.aml" />
    <None Include="Content\Environment.aml" />
    <None Include="Content\VersionHistory\v1.4.0.0.aml" />
    <None Include="Content\VersionHistory\v1.3.0.0.aml" />
    <None Include="Content\VersionHistory\v1.2.0.0.aml" />
    <None Include="Content\VersionHistory\v1.1.2.0.aml" />
    <None Include="Content\VersionHistory\v1.1.1.0.aml" />
    <None Include="Content\VersionHistory\v1.1.0.0.aml" />
    <None Include="Content\VersionHistory\v1.0.7.0.aml" />
    <None Include="Content\VersionHistory\v1.0.6.0.aml" />
    <None Include="Content\VersionHistory\v1.0.5.0.aml" />
    <None Include="Content\VersionHistory\v1.0.4.0.aml" />
    <None Include="Content\VersionHistory\v1.0.3.0.aml" />
    <None Include="Content\VersionHistory\v1.0.2.0.aml" />
    <None Include="Content\VersionHistory\v1.0.1.0.aml" />
    <None Include="Content\About.aml" />
    <None Include="Content\VersionHistory\v0.0.0.0.aml" />
    <None Include="Content\VersionHistory\v1.0.0.0.aml" />
    <None Include="Content\VersionHistory\VersionHistory.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\Help.png" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>