<?xml version="1.0" encoding="utf-8"?>
<topic id="4a070a5a-88fc-45b0-8c6a-ad383a02bad7" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version 1.0.1.0 was released on January 26th, 2015.</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>
				<list class="bullet">
				
					<listItem>
						<para>Minor Update</para>
					</listItem>
				
				</list>
			</content>
		</section>

		<relatedTopics>
			<link xlink:href="423f65ea-763f-4a5d-9a97-d3c466efc880" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
