<?xml version="1.0" encoding="utf-8"?>
<Include>

  <!-- BUILDLet Utilities PowerShell Module -->
  <?define PSUtilities_ProductName="BUILDLet Utilities PowerShell Module"?>
  <?define PSUtilities_ProductComment="BUILDLet Utilities PowerShell Module"?>

  <!-- PowerShell Module Name -->
  <?define PSUtilities_PSModuleName="BUILDLet.Utilities.PowerShell"?>


  <!-- BUILDLet Utilities Class Library and Tools -->
  <?define Utilities_ProductName="BUILDLet Utilities Class Library and Tools"?>
  <?define Utilities_ProductComment="BUILDLet Utilities Class Library and Tools"?>

  <!-- Folder Name of "BUILDLet Utilities" -->
  <?define Utilities_ProductFolderName="BUILDLet Utilities"?>

  <!-- BUILDLet Utilities Help Documentation -->
  <?define Utilities_HelpDocument_ProductName="BUILDLet Utilities Documentation"?>
  <?define Utilities_HelpDocument_ProductDescription="BUILDLet Utilities Class Library Help Documentation"?>

  <!-- BUILDLet WOL -->
  <?define Utilities_WOL_ProductName="BUILDLet WOL"?>
  <!-- Not Used:  "BUILDLet WOL" -> "BUILDLet Utilities Class Library and Tools"
  <?define WOL_ProductComment="This is the front end for sending the magic packet (Wake On LAN)"?>
  <?define WOL_MainExecutableFileName="BUILDLet.Utilities.WOL.exe"?>
  -->
  <!-- Not Used:  Version 1.1.0: Changed from "BUILDLet WOL" to "WOL"
                  Version 2.2.0: Removed
  <?define WOL_ProductFolderName="WOL"?>
  -->
  <!-- Not Used:
  <?define WOL_NickName="WOL"?>
  -->

</Include>
