<?xml version="1.0" encoding="utf-8"?>
<topic id="ef30545a-4b9e-45f9-90ec-aed447fd0eb0" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>
        BUILDLet Utilities Class Library は、様々なユーティリティー クラスを提供します。
      </para>
      <para>
        BUILDLet Utilities Class Library には、次に示す名前空間が含まれます。
      </para>
    </introduction>

		<section>
			<title>Namespaces</title>
			<content>
        <table>
          
          <!-- Table Header -->
          <tableHeader>
            <row>
              <entry>
                <para>Namespace</para>
              </entry>
              <entry>
                <para>Description</para>
              </entry>
            </row>
          </tableHeader>
          
          <!-- BUILDLet.Utilities -->
          <row>
            <entry>
              <para>
                <codeEntityReference qualifyHint="true">N:BUILDLet.Utilities</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
                <!-- 同じ内容を Namespace Summary にも記載すること。 -->
                <codeEntityReference qualifyHint="true">N:BUILDLet.Utilities</codeEntityReference> 名前空間には、
                様々なユーティリティー クラスが含まれます。
              </para>
            </entry>
          </row>

          <!-- BUILDLet.Utilities.Compression -->
          <!--
          <row>
            <entry>
              <para>
                <codeEntityReference qualifyHint="true">N:BUILDLet.Utilities.Compression</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
                <codeEntityReference qualifyHint="true">N:BUILDLet.Utilities.Compression</codeEntityReference> 名前空間には、
                zip ファイルの圧縮と解凍の簡易的なサービスを提供する 
                <codeEntityReference>T:BUILDLet.Utilities.Compression.SimpleZipArchiver</codeEntityReference> クラスが含まれます。
              </para>
            </entry>
          </row>
          -->

          <!-- BUILDLet.Utilities.Cryptography -->
          <row>
            <entry>
              <para>
                <codeEntityReference qualifyHint="true">N:BUILDLet.Utilities.Cryptography</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
                <!-- 同じ内容を Namespace Summary にも記載すること。 -->
                <codeEntityReference qualifyHint="true">N:BUILDLet.Utilities.Cryptography</codeEntityReference> 名前空間には、
                暗号ハッシュ アルゴリズムを実装する 
                <codeEntityReference>T:BUILDLet.Utilities.Cryptography.HashCode</codeEntityReference> クラスが含まれます。
              </para>
            </entry>
          </row>

          <!-- BUILDLet.Utilities.Network -->
          <row>
            <entry>
              <para>
                <codeEntityReference qualifyHint="true">N:BUILDLet.Utilities.Network</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
                <!-- 同じ内容を Namespace Summary にも記載すること。 -->
                <codeEntityReference qualifyHint="true">N:BUILDLet.Utilities.Network</codeEntityReference> 
                名前空間には、マジックパケットを実装する 
                <codeEntityReference>T:BUILDLet.Utilities.Network.MagicPacket</codeEntityReference> クラスが含まれます。
              </para>
            </entry>
          </row>

          <!-- BUILDLet.Utilities.PInvoke -->
          <row>
            <entry>
              <para>
                <codeEntityReference qualifyHint="true">N:BUILDLet.Utilities.PInvoke</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
                <!-- 同じ内容を Namespace Summary にも記載すること。 -->
                <codeEntityReference qualifyHint="true">N:BUILDLet.Utilities.PInvoke</codeEntityReference> 名前空間には、
                プラットフォーム呼び出しサービス (PInvoke) を使用して、DLL に実装されているアンマネージ関数をマネージ コードから
                呼び出すためのクラスが含まれます。
              </para>
              <para>
                このクラスは Version 1.3.0.0 で追加されました。
              </para>
            </entry>
          </row>

          <!-- BUILDLet.Utilities.WPF -->
          <row>
            <entry>
              <para>
                <codeEntityReference qualifyHint="true">N:BUILDLet.Utilities.WPF</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
                <!-- 同じ内容を Namespace Summary にも記載すること。 -->
                <codeEntityReference qualifyHint="true">N:BUILDLet.Utilities.WPF</codeEntityReference> 名前空間には、 
                WPF (Windows Presentation Foundation) アプリケーションで使用される型が含まれます。
              </para>
            </entry>
          </row>

        </table>
			</content>
		</section>

		<relatedTopics>
			<link xlink:href="423f65ea-763f-4a5d-9a97-d3c466efc880" />
		</relatedTopics>
	</developerConceptualDocument>
</topic>
