<?xml version="1.0" encoding="utf-8"?>
<Include>

  <!-- Version Information -->
  <?define Version="1.1.2"?>

  
  <!-- Product Information (BUILDLet.Utilities) -->
  <?define Utilities_ProductFolderName="BUILDLet Utilities"?>

  <!-- Product Information (WOL) -->
  <?define WOL_ProductName="BUILDLet WOL"?>
  <?define WOL_ProductComment="This is the front end for sending the magic packet (Wake On LAN)"?>
  <?define WOL_ProductFolderName="WOL"?>  <!-- Add V1.1.0 (NOT "BUILDLet WOL") -->
  <?define WOL_NickName="WOL"?>  <!-- not used -->

  <!-- Product Information (BUILDLet.Utilities.PowerShell) -->
  <?define PSUtility_ProductName="BUILDLet Utility PowerShell Module"?>
  <?define PSUtility_ProductComment="BUILDLet Utility PowerShell Module"?>
  <?define PSUtility_PSModuleName="BUILDLet.Utilities.PowerShell"?>


  <!-- Resource Files (WOL) -->
  <?define Resource_WOL="..\..\..\Release\Utilities\WOL.exe"?>
  <?define Resource_WOLSetup="..\..\..\Release\Utilities\WOLSetup.msi"?>

  <!-- Resource Files (BUILDLet.Utilities.PowerShell) -->
  <?define Resource_PSUtility_PSD1="..\..\..\Release\Utilities\BUILDLet.Utilities.PowerShell\BUILDLet.Utilities.PowerShell.psd1"?>
  <?define Resource_PSUtility_PSM1="..\..\..\Release\Utilities\BUILDLet.Utilities.PowerShell\BUILDLet.Utilities.PowerShell.psm1"?>
  <?define Resource_PSUtility_DLL="..\..\..\Release\Utilities\BUILDLet.Utilities.PowerShell\BUILDLet.Utilities.PowerShell.dll"?>
  <?define Resource_PSUtilitySetup="..\..\..\Release\Utilities\PSUtilitySetup.msi"?>
  <?define Resource_PSUtilitySetup64="..\..\..\Release\Utilities\PSUtilitySetup64.msi"?>

</Include>
