<?xml version="1.0" encoding="utf-8"?>
<topic id="b75dcd94-ff73-4000-973c-43693b215646" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version 1.2.0.0 was released on September 26th, 2015.</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>
				<list class="bullet">
				
					<listItem>
						<para>
              Refactoring of <codeInline>BUILDLet.Utilities.Log</codeInline> class (Version 1.1.3.0)
            </para>
					</listItem>
				
					<listItem>
						<para>
              New parameter of constructor of <codeInline>BUILDLet.Utilities.WPF.VersionInformationWindow</codeInline> class was added. (Version 1.1.3.0)
            </para>
					</listItem>
				
				</list>
			</content>
		</section>

		<relatedTopics>
			<link xlink:href="423f65ea-763f-4a5d-9a97-d3c466efc880" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
