<?xml version="1.0" encoding="utf-8"?>
<topic id="064520b6-5a54-491e-bf97-901faabaab30" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version 1.3.0.0 was released on 2015.</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>
				<list class="bullet">
				
					<listItem>
						<para>
              <codeInline>BUILDLet.Utilities.PInvoke</codeInline> namespace, which includes <codeInline>HtmlHelp</codeInline> class, <codeInline>Win32</codeInline> class and <codeInline>HtmlHelpCommands</codeInline> enemurator, was added.
            </para>
					</listItem>

          <listItem>
            <para>
              Refactoring of classes of <codeInline>BUILDLet.Utilities</codeInline>.
            </para>
          </listItem>

        </list>
			</content>
		</section>

		<relatedTopics>
			<link xlink:href="423f65ea-763f-4a5d-9a97-d3c466efc880" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
