<?xml version="1.0" encoding="utf-8"?>
<topic id="871f9883-a983-4128-9610-0ca40d69140d" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
      <para>
        Version 2.1.0.0 は March 26th, 2017 にリリースされました。
      </para>
      <para>
        BUILDLet PackageMaker Tool Kit Version 2.1.0.0 のためのリリースです。
      </para>
      <para>
        変更点は次の通りです。
      </para>
    </introduction>

    <section>
      <title>Changes in This Release</title>
      <content>
        <list class="bullet">

          <listItem>
            <para>
              <codeInline>Get-HtmlString</codeInline> Function の戻り値の Count が 1 の場合は、
              <codeEntityReference qualifyHint="true">T:System.String</codeEntityReference> 型を返すように処理を変更しました。
            </para>
          </listItem>

        </list>
      </content>
    </section>

    <relatedTopics>
			<link xlink:href="423f65ea-763f-4a5d-9a97-d3c466efc880" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
