<?xml version="1.0" encoding="utf-8"?>
<topic id="423f65ea-763f-4a5d-9a97-d3c466efc880" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>The topics in this section describe the various changes made to the <legacyBold>BUILDLet Utility Class Library</legacyBold> over the life of the project.</para>
		</introduction>

		<section>
			<title>Version History</title>
			<content>
				<para>Select a version below to see a description of its changes.</para>
				<list class="bullet">

          <!-- Version 1.0.0.0 -->
          <listItem>
            <para>
              <link xlink:href="068f897c-a2db-4dec-9c3c-7932fcbe1c77" />
            </para>
          </listItem>

          <!-- Version 1.0.1.0 -->
          <listItem>
            <para>
              <link xlink:href="4a070a5a-88fc-45b0-8c6a-ad383a02bad7" />
            </para>
          </listItem>

          <!-- Version 1.0.2.0 -->
          <listItem>
            <para>
              <link xlink:href="598f6137-893a-424c-b810-eb3d8e102fc5" />
            </para>
          </listItem>

          <!-- Version 1.0.3.0 -->
          <listItem>
            <para>
              <link xlink:href="bc972919-ba04-4c89-bc2f-e3820e40a97c" />
            </para>
          </listItem>

          <!-- Version 1.0.4.0 -->
          <listItem>
            <para>
              <link xlink:href="29fdffa7-5862-4d42-bc66-2ccdc2ce75ec" />
            </para>
          </listItem>

          <!-- Version 1.0.5.0 -->
          <listItem>
            <para>
              <link xlink:href="bcae7373-89f3-488d-bbfc-82a5b8147e92" />
            </para>
          </listItem>

          <!-- Version 1.0.6.0 -->
          <listItem>
            <para>
              <link xlink:href="65d7bb88-f006-44f9-b65c-c4a6cafb67b4" />
            </para>
          </listItem>

          <!-- Version 1.0.7.0 -->
          <listItem>
            <para>
              <link xlink:href="7f113f4c-77c0-41b9-9c18-f7a6e887cc17" />
            </para>
          </listItem>

          <!-- Version 1.1.0.0 -->
          <listItem>
            <para>
              <link xlink:href="ea5e4561-aec3-4d47-b3dd-caec221518b3" />
            </para>
          </listItem>

          <!-- Version 1.1.1.0 -->
          <listItem>
            <para>
              <link xlink:href="8a33849c-b76d-4c20-9218-efedda1276c5" />
            </para>
          </listItem>

          <!-- Version 1.1.2.0 -->
          <listItem>
            <para>
              <link xlink:href="c46a565d-3975-461d-9472-a649e9a8f791" />
            </para>
          </listItem>

          <!-- Version 1.2.0.0 -->
          <listItem>
            <para>
              <link xlink:href="b75dcd94-ff73-4000-973c-43693b215646" />
            </para>
          </listItem>

          <!-- Version 1.3.0.0 -->
          <listItem>
            <para>
              <link xlink:href="064520b6-5a54-491e-bf97-901faabaab30" />
            </para>
          </listItem>

          <!-- Version 1.4.0.0 -->
          <listItem>
            <para>
              <link xlink:href="e3f61d88-20ef-4c2e-9c8d-2b7f28a09fba" />
            </para>
          </listItem>

          <!-- Version 2.0.0.0 -->
          <listItem>
            <para>
              <link xlink:href="ef9d815b-b63d-4678-9cbe-2823aee730f6" />
            </para>
          </listItem>

          <!-- Version 2.0.1.0 -->
          <listItem>
            <para>
              <link xlink:href="e149039e-30ad-4b84-91c1-ab1fd13b262d" />
            </para>
          </listItem>

        </list>
      </content>
		</section>

		<relatedTopics>
			<link xlink:href="ef30545a-4b9e-45f9-90ec-aed447fd0eb0" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
