; Test INI file

[Section1]
Key1=UpdatedValue1

[Section2]
Key2=Value2
KEY3=UpdatedValue3
Key4=Value4
;Comment
Key5=Value5

Key6=AppendValue6
[Section3]
Key3

[Section4]
Key4
Key5=Value5.1,5.2,5.3
Key6
Key7 = 1, 2, 3
Key8=
Key9
Key10

[Section5]
Key11=,,X

; END
[Section6]
Key12=NewValue12
