; BUILDLet PowerShell PackageMaker Toolkit Sample INI File
; Copyright (C) 2015 Daiki Sakamoto

[Source]
Package=.\Source\Package\DummyPackage.zip
README=.\Source\Readme
AUTORUN=.\Source\AUTORUN.INF
Icon=.\Source\SAMPLE.ico
ReleaseNotes=.\ReleaseNotes.html

[Destination]
WorkingDirectory=.\Work
ReleaseDirectory=.\Release
ReleaseNotes=SAMPLE.html
ISO=SAMPLE.iso

[Project]
Name=Sample Project
Version=1.2.3.0
DirectoryName=SAMPLE
Models=MODEL1

[Model]
MODEL1=Sample Model,SampleModel\Printers

[Language]
en=English
ja=Japanese

[Readme\LCID]
en=en-US
ja=ja-JP
